<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="여러 개의 Github 계정을 한 곳에서 동시에 사용하기" /><meta name="author" content="bossm0n5t3r" /><meta property="og:locale" content="en_US" /><meta name="description" content="Managing Multiple Github Accounts" /><meta property="og:description" content="Managing Multiple Github Accounts" /><link rel="canonical" href="https://bossm0n5t3r.github.io/posts/19/" /><meta property="og:url" content="https://bossm0n5t3r.github.io/posts/19/" /><meta property="og:site_name" content="The Archive" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-03-20T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="여러 개의 Github 계정을 한 곳에서 동시에 사용하기" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"bossm0n5t3r"},"description":"Managing Multiple Github Accounts","url":"https://bossm0n5t3r.github.io/posts/19/","@type":"BlogPosting","headline":"여러 개의 Github 계정을 한 곳에서 동시에 사용하기","dateModified":"2021-01-14T22:44:40+09:00","datePublished":"2020-03-20T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://bossm0n5t3r.github.io/posts/19/"},"@context":"https://schema.org"}</script><title>여러 개의 Github 계정을 한 곳에서 동시에 사용하기 | The Archive</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="512x512" href="/assets/img/favicons/android-chrome-512x512.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-160187052-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-160187052-1'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/avatar/intj-architect.svg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">The Archive</a></div><div class="site-subtitle font-italic">The archive that records everything</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/TIL/" class="nav-link"> <i class="fa-fw fas ml-xl-3 mr-xl-3 unloaded"></i> <span>TIL</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/bossm0n5t3r" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['bossm0n5t3r','gmail.com'].join('@')" aria-label="email" class="order-4" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-5" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>여러 개의 Github 계정을 한 곳에서 동시에 사용하기</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>여러 개의 Github 계정을 한 곳에서 동시에 사용하기</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Fri, Mar 20, 2020, 12:00 AM +0900" > Mar 20, 2020 <i class="unloaded">2020-03-20T00:00:00+09:00</i> </span> by <span class="author"> bossm0n5t3r </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Thu, Jan 14, 2021, 10:44 PM +0900" > Jan 14 <i class="unloaded">2021-01-14T22:44:40+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="984 words">5 min</span></div></div><div class="post-content"><h1 id="여러-개의-github-계정을-한-곳에서-동시에-사용하기">여러 개의 Github 계정을 한 곳에서 동시에 사용하기</h1><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/logos/GitHub_Logo.png" /></p><h2 id="ssh-키들을-생성">SSH 키들을 생성</h2><ul><li>개인 계정(youremail@forpersonal.com)과 업무 계정(youremail@forwork.com)이 있다고 가정</ul><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cd</span> ~/.ssh
<span class="c"># OSX에서 사용자의 ssh 키를 저장하는 디렉토리이다. 일단 여기로 이동해서 작업해야 편하다.</span>
<span class="nv">$ </span>ssh-keygen <span class="nt">-t</span> rsa <span class="nt">-b</span> 4096 <span class="nt">-C</span> <span class="s2">"youremail@forpersonal.com"</span>
<span class="c"># 깃허브 개인 계정에서 사용중인 이메일주소로 ssh 키를 생성하는 명령어. 굳이 깃허브 계정과 동일할 필요는 없다.</span>
Generating public/private rsa key pair.
Enter a file <span class="k">in </span>which to save the key <span class="o">(</span>/Users/yourusername/.ssh/id_rsa<span class="o">)</span> : id_rsa_personal
<span class="nv">$ </span>ssh-keygen <span class="nt">-t</span> rsa <span class="nt">-b</span> 4096 <span class="nt">-C</span> <span class="s2">"youremail@forwork.com"</span>
<span class="c"># 깃허브 업무 계정에서 사용중인 이메일주소로 ssh 키를 생성하는 명령어. 굳이 깃허브 계정과 동일할 필요는 없다.</span>
Generating public/private rsa key pair.
Enter a file <span class="k">in </span>which to save the key <span class="o">(</span>/Users/yourusername/.ssh/id_rsa<span class="o">)</span> : id_rsa_work
</pre></table></code></div></div><ul><li>passphrase는 임의로 지정<li>위의 과정이 끝나면 다음과 같은 파일들이 생성<ul><li><code class="language-plaintext highlighter-rouge">id_rsa_personal</code><li><code class="language-plaintext highlighter-rouge">id_rsa_personal.pub</code><li><code class="language-plaintext highlighter-rouge">id_rsa_work</code><li><code class="language-plaintext highlighter-rouge">id_rsa_work.pub</code></ul></ul><h2 id="깃허브-계정에-키를-추가">깃허브 계정에 키를 추가</h2><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c"># 클립보드에 id_rsa_personal.pub 의 내용을 복사함</span>
<span class="nv">$ </span>pbcopy &lt; ~/.ssh/id_rsa_personal.pub
</pre></table></code></div></div><ul><li>깃허브 본인 계정에 접속한 다음 <code class="language-plaintext highlighter-rouge">Settings &gt; SSH and GPG keys &gt; New SSH Key</code> 에 등록<li>개인 계정과 업무 계정 모두 등록</ul><h2 id="sshconfig-설정">~/.ssh/config 설정</h2><ul><li>다음과 같이 <code class="language-plaintext highlighter-rouge">~/.ssh/config</code> 파일 생성 및 설정<li><code class="language-plaintext highlighter-rouge">Host</code> 옆에 써있는 경로가 clone 시에 설정하게 되는 분기점이다.<ul><li>예를 들어, <code class="language-plaintext highlighter-rouge">Host</code>가 <code class="language-plaintext highlighter-rouge">example.github.com</code>이고 clone시에 <code class="language-plaintext highlighter-rouge">git@example.github.com:{username}/{repo}.git</code> 으로 받는다면 해당 <code class="language-plaintext highlighter-rouge">IdentityFile</code>을 경로에 맞게 설정할 수 있다.</ul></ul><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>Host github.com
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_rsa_personal   // id_rsa_work 로 써도 상관없다. 본인이 맞게 설정

Host example.github.com
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_rsa_work       // id_rsa_personal 로 써도 마찬가지로 상관없다.
</pre></table></code></div></div><h2 id="새로운-키들을-로컬에-저장">새로운 키들을 로컬에 저장</h2><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="c"># 현재 저장되어있는 identities를 삭제</span>
<span class="c"># 주의!!</span>
<span class="nv">$ </span>ssh-add <span class="nt">-D</span>

<span class="c"># 새로운 키들 등록</span>
<span class="nv">$ </span>ssh-add id_rsa_personal
<span class="nv">$ </span>ssh-add id_rsa_work

<span class="c"># 제대로 저장되었는지 확인</span>
<span class="nv">$ </span>ssh-add <span class="nt">-l</span>

<span class="c"># 깃허브가 키들을 인식하는지 확인</span>
<span class="c"># ~/.ssh/config 에서 Host를 입력하면 된다.</span>
<span class="c"># successfully authenticated 가 뜨면 정상적</span>
<span class="nv">$ </span>ssh <span class="nt">-T</span> personal.github.com
<span class="nv">$ </span>ssh <span class="nt">-T</span> work.github.com
</pre></table></code></div></div><h2 id="gitconfig-설정">~/.gitconfig 설정</h2><ul><li>이 부분은 <a href="https://blog.outsider.ne.kr/1448">Git 계정 여러 개 동시 사용하기</a>를 참고하면서 설정하도록 하자<li><code class="language-plaintext highlighter-rouge">~/.gitconfig</code> 에 대한 설정을 나눠서 할 예정이다.<li>먼저 <code class="language-plaintext highlighter-rouge">~/.gitconfig</code> 부분 설정이다.</ul><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="o">[</span>user]
    email <span class="o">=</span> <span class="o">{</span>personal_email<span class="o">}</span>
    name <span class="o">=</span> <span class="o">{</span>personal_name<span class="o">}</span>
<span class="o">[</span>includeIf <span class="s2">"gitdir:~/work_directory/"</span><span class="o">]</span>
    path <span class="o">=</span> .gitconfig-work
</pre></table></code></div></div><ul><li>물론 이 부분도 개인과 업무계정을 뒤바꿔 설정해도 상관없다.<li>필자의 경우 먼저 업무계정을 설정한 뒤 개인계정을 설정했으므로 전혀 차이가 없다.<li>다만 유의해야할 점은 <code class="language-plaintext highlighter-rouge">includeIf</code> 에서 directory 부분이다.<li>개인이든 업무든 하나의 폴더 안에서 관리한다면 위의 설정은 매우 편리하다.<li>필자의 경우 <code class="language-plaintext highlighter-rouge">~/gitFolders</code> 안에 개인 repo 들을 모두 모아뒀기 때문에 위와 같은 설정을 했다.<li>다음은 <code class="language-plaintext highlighter-rouge">~/.gitconfig-work</code>부분 설정이다.</ul><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="o">[</span>user]
    email <span class="o">=</span> <span class="o">{</span>work_email<span class="o">}</span>
    name <span class="o">=</span> <span class="o">{</span>work_name<span class="o">}</span>
<span class="o">[</span>github]
    user <span class="o">=</span> <span class="o">{</span>work_name<span class="o">}</span>
</pre></table></code></div></div><ul><li>물론 필자는 개인계정을 여기에 설정했다.<li>조삼모사이니 본인의 선택에 따라 결정하기를 바란다.</ul><h2 id="테스트">테스트</h2><ul><li>깃허브에 <code class="language-plaintext highlighter-rouge">test</code> repository를 만들고 아무거나 커밋을 해보자.<li>정상적으로 repo 에 맞는 각 계정으로 커밋이 된다면 잘 설정된 것이다.</ul><h2 id="references">References</h2><ul><li><a href="https://blog.outsider.ne.kr/1448">Git 계정 여러 개 동시 사용하기</a><li><a href="https://bonoogi.postype.com/post/583668">맥(OSX)에서 깃허브 계정 여러개 쓰기</a><li><a href="https://mherman.org/blog/managing-multiple-github-accounts/">Managing Multiple Github Accounts</a><li><a href="https://devlog.jwgo.kr/2018/08/17/how-to-use-multi-github-accounts-with-a-machine/">한 대의 맥에서 여러 개의 깃허브(github) 계정 사용하는 방법</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/github/'>GitHub</a>, <a href='/categories/ssh/'>SSH</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/github/" class="post-tag no-text-decoration" >GitHub</a> <a href="/tags/ssh/" class="post-tag no-text-decoration" >SSH</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=여러 개의 Github 계정을 한 곳에서 동시에 사용하기 - The Archive&url=https://bossm0n5t3r.github.io/posts/19/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=여러 개의 Github 계정을 한 곳에서 동시에 사용하기 - The Archive&u=https://bossm0n5t3r.github.io/posts/19/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=여러 개의 Github 계정을 한 곳에서 동시에 사용하기 - The Archive&url=https://bossm0n5t3r.github.io/posts/19/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/90/">[Notion API] integrations</a><li><a href="/posts/89/">[Notion API] Notion API 정리</a><li><a href="/posts/63/">[Spring] 1.1. Introduction to the Spring IoC Container and Beans</a><li><a href="/posts/64/">[Netflix] 퀸스 갬빗 후기</a><li><a href="/posts/65/">2020년 회고</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/core/">Core</a> <a class="post-tag" href="/tags/collections/">collections</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/kotlin/">Kotlin</a> <a class="post-tag" href="/tags/rust/">rust</a> <a class="post-tag" href="/tags/2020%EB%85%84/">2020년</a> <a class="post-tag" href="/tags/git/">Git</a> <a class="post-tag" href="/tags/react/">React</a> <a class="post-tag" href="/tags/api/">API</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/27/"><div class="card-body"> <span class="timeago small" > May 16, 2020 <i class="unloaded">2020-05-16T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Daily Commit 분포 확인하기</h3><div class="text-muted small"><p> Daily Commit 분포 확인하기 개요 최근 Github Action을 사용해서 자신의 commit 분포를 확인하는 소개 글이 많아졌다. 사실 그런 글을 따라하면 충분하지만, 다들 본인 레포를 fork 하도록 하는게 있는거 같아서 직접 스스로 해보는 방식으로 글을 써보면 어떨까 라는 생각에 글을 적어본다. 아래의 목차를 ...</p></div></div></a></div><div class="card"> <a href="/posts/92/"><div class="card-body"> <span class="timeago small" > Jul 10 <i class="unloaded">2021-07-10T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>GitHub Actions 수동으로 실행하기 (Run GitHub Actions Manually)</h3><div class="text-muted small"><p> 오랜만에 깃허브 액션으로 관리하는 repo를 새로 fork해서 수동으로 실행해보려고 하는데… 문제가 하나 생겼다. 바로 수동 버튼이 없어진 것…? 😱 일단 문서를 정독해봤다… https://docs.github.com/en/actions/managing-workflow-runs/manually-running-a-workflow링크를 읽어보니...</p></div></div></a></div><div class="card"> <a href="/posts/91/"><div class="card-body"> <span class="timeago small" > May 20 <i class="unloaded">2021-05-20T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Notion API] Authorization</h3><div class="text-muted small"><p> Notion API 에서 인증은 간단하다. 기본적으로 1 2 GET /v1/pages/b55c9c91-384d-452b-81db-d1ef79372b75 HTTP/1.1 Authorization: Bearer {MY_NOTION_TOKEN} 처럼 bearer token을 HTTP Authorization request header에 넣어서 보내주면...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/18/" class="btn btn-outline-primary" prompt="Older"><p>[Kotlin] Basic types</p></a> <a href="/posts/20/" class="btn btn-outline-primary" prompt="Newer"><p>CI와 DI</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/bossm0n5t3r">bossm0n5t3r</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/core/">Core</a> <a class="post-tag" href="/tags/collections/">collections</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/kotlin/">Kotlin</a> <a class="post-tag" href="/tags/rust/">rust</a> <a class="post-tag" href="/tags/2020%EB%85%84/">2020년</a> <a class="post-tag" href="/tags/git/">Git</a> <a class="post-tag" href="/tags/react/">React</a> <a class="post-tag" href="/tags/api/">API</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://bossm0n5t3r.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
