<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="[Spring] 1.13.1. Bean Definition Profiles" /><meta name="author" content="bossm0n5t3r" /><meta property="og:locale" content="en_US" /><meta name="description" content="Bean Definition Profiles" /><meta property="og:description" content="Bean Definition Profiles" /><link rel="canonical" href="https://bossm0n5t3r.github.io/posts/43/" /><meta property="og:url" content="https://bossm0n5t3r.github.io/posts/43/" /><meta property="og:site_name" content="The Archive" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-08-06T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[Spring] 1.13.1. Bean Definition Profiles" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"bossm0n5t3r"},"description":"Bean Definition Profiles","url":"https://bossm0n5t3r.github.io/posts/43/","@type":"BlogPosting","headline":"[Spring] 1.13.1. Bean Definition Profiles","dateModified":"2021-01-14T22:44:40+09:00","datePublished":"2020-08-06T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://bossm0n5t3r.github.io/posts/43/"},"@context":"https://schema.org"}</script><title>[Spring] 1.13.1. Bean Definition Profiles | The Archive</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-chrome-192x192.png"><link rel="icon" type="image/png" sizes="512x512" href="/assets/img/favicons/android-chrome-512x512.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-160187052-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-160187052-1'); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/avatar/intj-architect.svg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">The Archive</a></div><div class="site-subtitle font-italic">The archive that records everything</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/TIL/" class="nav-link"> <i class="fa-fw fas ml-xl-3 mr-xl-3 unloaded"></i> <span>TIL</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/bossm0n5t3r" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['bossm0n5t3r','gmail.com'].join('@')" aria-label="email" class="order-4" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-5" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>[Spring] 1.13.1. Bean Definition Profiles</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[Spring] 1.13.1. Bean Definition Profiles</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Aug 6, 2020, 12:00 AM +0900" > Aug 6, 2020 <i class="unloaded">2020-08-06T00:00:00+09:00</i> </span> by <span class="author"> bossm0n5t3r </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Thu, Jan 14, 2021, 10:44 PM +0900" > Jan 14 <i class="unloaded">2021-01-14T22:44:40+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3912 words">21 min</span></div></div><div class="post-content"><h1 id="1131-bean-definition-profiles">1.13.1. Bean Definition Profiles</h1><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/posts/logos/spring-logo.svg" /></p><blockquote><p>Bean definition profiles provide a mechanism in the core container that allows for registration of different beans in different environments. The word, “environment,” can mean different things to different users, and this feature can help with many use cases, including:</p></blockquote><ul><li>Bean definition profiles은 core container에 서로 다른 환경에서 서로 다른 beans을 등록할 수 있는 메커니즘을 제공한다. “environment”이라는 단어는 사용자마다 다른 의미를 가질 수 있으며, 이 기능은 다음을 포함한 많은 사용 사례에 도움이 될 수 있다.<li><p>use cases</p><blockquote><p>Working against an in-memory datasource in development versus looking up that same datasource from JNDI when in QA or production.</p></blockquote><ul><li>QA 또는 프로덕션에서 JNDI로부터 동일한 데이터 소스를 조회하는 대신 개발 중인 in-memory datasource와 비교.</ul><blockquote><p>Registering monitoring infrastructure only when deploying an application into a performance environment.</p></blockquote><ul><li>performance environment에 애플리케이션을 배포하는 경우에만 모니터링 인프라 등록</ul><blockquote><p>Registering customized implementations of beans for customer A versus customer B deployments.</p></blockquote><ul><li>고객 A와 고객 B를 위한 customized implementations of beans 등록.</ul></ul><blockquote><p>Consider the first use case in a practical application that requires a <code class="language-plaintext highlighter-rouge">DataSource</code>. In a test environment, the configuration might resemble the following:</p></blockquote><ul><li><code class="language-plaintext highlighter-rouge">DataSource</code>가 필요한 실제 애플리케이션의 첫 번째 사용 사례를 고려해보자.<li>테스트 환경에서 configuration은 다음과 유사할 수 있다.</ul><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nd">@Bean</span>
<span class="k">fun</span> <span class="nf">dataSource</span><span class="p">():</span> <span class="nc">DataSource</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nc">EmbeddedDatabaseBuilder</span><span class="p">()</span>
            <span class="p">.</span><span class="nf">setType</span><span class="p">(</span><span class="nc">EmbeddedDatabaseType</span><span class="p">.</span><span class="nc">HSQL</span><span class="p">)</span>
            <span class="p">.</span><span class="nf">addScript</span><span class="p">(</span><span class="s">"my-schema.sql"</span><span class="p">)</span>
            <span class="p">.</span><span class="nf">addScript</span><span class="p">(</span><span class="s">"my-test-data.sql"</span><span class="p">)</span>
            <span class="p">.</span><span class="nf">build</span><span class="p">()</span>
<span class="p">}</span>
</pre></table></code></div></div><blockquote><p>Now consider how this application can be deployed into a QA or production environment, assuming that the datasource for the application is registered with the production application server’s JNDI directory. Our <code class="language-plaintext highlighter-rouge">dataSource</code> bean now looks like the following listing:</p></blockquote><ul><li>이제 애플리케이션의 datasource가 프로덕션 애플리케이션 서버의 JNDI 디렉터리에 등록되어 있다고 가정할 때 이 애플리케이션을 QA 또는 프로덕션 환경에 배포하는 방법을 생각해 보자.<li>현재 <code class="language-plaintext highlighter-rouge">dataSource</code> bean은 다음과 같은 목록으로 표시된다:</ul><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nd">@Bean</span><span class="p">(</span><span class="n">destroyMethod</span> <span class="p">=</span> <span class="s">""</span><span class="p">)</span>
<span class="k">fun</span> <span class="nf">dataSource</span><span class="p">():</span> <span class="nc">DataSource</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">ctx</span> <span class="p">=</span> <span class="nc">InitialContext</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">ctx</span><span class="p">.</span><span class="nf">lookup</span><span class="p">(</span><span class="s">"java:comp/env/jdbc/datasource"</span><span class="p">)</span> <span class="k">as</span> <span class="nc">DataSource</span>
<span class="p">}</span>
</pre></table></code></div></div><blockquote><p>The problem is how to switch between using these two variations based on the current environment. Over time, Spring users have devised a number of ways to get this done, usually relying on a combination of system environment variables and XML <code class="language-plaintext highlighter-rouge">&lt;import/&gt;</code> statements containing <code class="language-plaintext highlighter-rouge">${placeholder}</code> tokens that resolve to the correct configuration file path depending on the value of an environment variable. Bean definition profiles is a core container feature that provides a solution to this problem.</p></blockquote><ul><li>문제는 현재 environment에 따라 이 두 가지 변형(variations)을 어떻게 사용하느냐다.<li>시간이 지나면서 Spring 사용자들은 보통 환경변수의 값에 따라 올바른 구성파일 경로로 해결하는 <code class="language-plaintext highlighter-rouge">${placeholder}</code> 토큰이 포함된 시스템 환경변수와 XML <code class="language-plaintext highlighter-rouge">&lt;import/&gt;</code> 문들의 조합에 의존하여 이 작업을 수행하는 여러 가지 방법을 고안해냈다.<li>Bean definition profiles은 이 문제에 대한 해결책을 제공하는 core container 기능이다.</ul><blockquote><p>If we generalize the use case shown in the preceding example of environment-specific bean definitions, we end up with the need to register certain bean definitions in certain contexts but not in others. You could say that you want to register a certain profile of bean definitions in situation A and a different profile in situation B. We start by updating our configuration to reflect this need.</p></blockquote><ul><li>environment-specific bean definitions의 앞의 예에서 나타낸 사용 사례를 일반화하면, 특정 bean definitions를 특정 contexts에서는 등록하지 않고 다른 contexts에서는 등록하지 않아도 되는 상황에 이르게 된다.<li>A 상황에서는 bean definitions의 특정 profile을 등록하고 B 상황에서는 다른 profile을 등록하고 싶다고 말할 수 있다.<li>이러한 요구를 반영하려면 먼저 구성을 업데이트하자.</ul><h2 id="using-profile">Using <code class="language-plaintext highlighter-rouge">@Profile</code></h2><blockquote><p>The <code class="language-plaintext highlighter-rouge">@Profile</code> annotation lets you indicate that a component is eligible for registration when one or more specified profiles are active. Using our preceding example, we can rewrite the <code class="language-plaintext highlighter-rouge">dataSource</code> configuration as follows:</p></blockquote><ul><li><code class="language-plaintext highlighter-rouge">@Profile</code> annotation을 사용하면 하나 이상의 지정된 profiles이 활성 상태일 때 component가 등록될 수 있음을 나타낼 수 있다.<li>앞의 예를 사용하여 다음과 같이 <code class="language-plaintext highlighter-rouge">dataSource</code> 구성을 다시 작성할 수 있다.</ul><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="nd">@Profile</span><span class="p">(</span><span class="s">"development"</span><span class="p">)</span>
<span class="kd">class</span> <span class="nc">StandaloneDataConfig</span> <span class="p">{</span>

    <span class="nd">@Bean</span>
    <span class="k">fun</span> <span class="nf">dataSource</span><span class="p">():</span> <span class="nc">DataSource</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nc">EmbeddedDatabaseBuilder</span><span class="p">()</span>
                <span class="p">.</span><span class="nf">setType</span><span class="p">(</span><span class="nc">EmbeddedDatabaseType</span><span class="p">.</span><span class="nc">HSQL</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">addScript</span><span class="p">(</span><span class="s">"classpath:com/bank/config/sql/schema.sql"</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">addScript</span><span class="p">(</span><span class="s">"classpath:com/bank/config/sql/test-data.sql"</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">build</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="nd">@Profile</span><span class="p">(</span><span class="s">"production"</span><span class="p">)</span>
<span class="kd">class</span> <span class="nc">JndiDataConfig</span> <span class="p">{</span>

    <span class="nd">@Bean</span><span class="p">(</span><span class="n">destroyMethod</span> <span class="p">=</span> <span class="s">""</span><span class="p">)</span>
    <span class="k">fun</span> <span class="nf">dataSource</span><span class="p">():</span> <span class="nc">DataSource</span> <span class="p">{</span>
        <span class="kd">val</span> <span class="py">ctx</span> <span class="p">=</span> <span class="nc">InitialContext</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">ctx</span><span class="p">.</span><span class="nf">lookup</span><span class="p">(</span><span class="s">"java:comp/env/jdbc/datasource"</span><span class="p">)</span> <span class="k">as</span> <span class="nc">DataSource</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><blockquote><p>As mentioned earlier, with <code class="language-plaintext highlighter-rouge">@Bean</code> methods, you typically choose to use programmatic JNDI lookups, by using either Spring’s <code class="language-plaintext highlighter-rouge">JndiTemplate</code>/ <code class="language-plaintext highlighter-rouge">JndiLocatorDelegate</code> helpers or the straight JNDI <code class="language-plaintext highlighter-rouge">InitialContext</code> usage shown earlier but not the <code class="language-plaintext highlighter-rouge">JndiObjectFactoryBean</code> variant, which would force you to declare the return type as the <code class="language-plaintext highlighter-rouge">FactoryBean</code> type.</p></blockquote><ul><li>앞에서 언급한 바와 같이, <code class="language-plaintext highlighter-rouge">@Bean</code> methods에서는, 일반적으로 스프링의 <code class="language-plaintext highlighter-rouge">JndiTemplate</code>/ <code class="language-plaintext highlighter-rouge">JndiLocatorDelegate</code> helpers 또는 앞에서 보여진 JNDI <code class="language-plaintext highlighter-rouge">InitialContext</code> 사용법을 사용하여 프로그래밍 방식의(programmatic) JNDI lookups을 선택하며, <code class="language-plaintext highlighter-rouge">FactoryBean</code> type같은 return type을 강제적으로 선언하도록 만드는 <code class="language-plaintext highlighter-rouge">JndiObjectFactoryBean</code> varient를 선택하지 않는다.</ul><blockquote><p>The profile string may contain a simple profile name (for example, <code class="language-plaintext highlighter-rouge">production</code>) or a profile expression. A profile expression allows for more complicated profile logic to be expressed (for example, <code class="language-plaintext highlighter-rouge">production &amp; us-east</code>). The following operators are supported in profile expressions:</p></blockquote><ul><li>profile 문자열은 간단한 프로필 이름(예: <code class="language-plaintext highlighter-rouge">production</code>) 또는 profile expression을 포함할 수 있다.<li>profile expression을 사용하면 보다 복잡한 profile logic를 표현할 수 있다(예: <code class="language-plaintext highlighter-rouge">production &amp; us-east</code>).<li>profile expressions에서 지원되는 연산자는 다음과 같다.</ul><blockquote><p>You cannot mix the <code class="language-plaintext highlighter-rouge">&amp;</code> and <code class="language-plaintext highlighter-rouge">|</code> operators without using parentheses. For example, <code class="language-plaintext highlighter-rouge">production &amp; us-east | eu-central</code> is not a valid expression. It must be expressed as <code class="language-plaintext highlighter-rouge">production &amp; (us-east | eu-central)</code>.</p></blockquote><ul><li>괄호를 사용하지 않고 <code class="language-plaintext highlighter-rouge">&amp;</code> 와 <code class="language-plaintext highlighter-rouge">|</code> 연산자를 혼합할 수 없다.<li>예를 들어, <code class="language-plaintext highlighter-rouge">production &amp; us-east | eu-central</code>은 유효한 표현이 아니다.<li>그것은 <code class="language-plaintext highlighter-rouge">production &amp; (us-east | eu-central)</code>로 표현되어야 한다.</ul><blockquote><p>You can use <code class="language-plaintext highlighter-rouge">@Profile</code> as a <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/core.html#beans-meta-annotations">meta-annotation</a> for the purpose of creating a custom composed annotation. The following example defines a custom <code class="language-plaintext highlighter-rouge">@Production</code> annotation that you can use as a drop-in replacement for <code class="language-plaintext highlighter-rouge">@Profile("production")</code>:</p></blockquote><ul><li>custom composed annotation을 만들 목적으로 <code class="language-plaintext highlighter-rouge">@Profile</code>을 <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/core.html#beans-meta-annotations">meta-annotation</a>으로 사용할 수 있다.<li>다음 예에서는 <code class="language-plaintext highlighter-rouge">@Profile("production")</code>의 drop-in replacement로 사용할 수 있는 custom <code class="language-plaintext highlighter-rouge">@Production</code> annotation을 정의한다.</ul><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nd">@Target</span><span class="p">(</span><span class="nc">AnnotationTarget</span><span class="p">.</span><span class="nc">TYPE</span><span class="p">)</span>
<span class="nd">@Retention</span><span class="p">(</span><span class="nc">AnnotationRetention</span><span class="p">.</span><span class="nc">RUNTIME</span><span class="p">)</span>
<span class="nd">@Profile</span><span class="p">(</span><span class="s">"production"</span><span class="p">)</span>
<span class="k">annotation</span> <span class="kd">class</span> <span class="nc">Production</span>
</pre></table></code></div></div><blockquote><p>If a <code class="language-plaintext highlighter-rouge">@Configuration</code> class is marked with <code class="language-plaintext highlighter-rouge">@Profile</code>, all of the <code class="language-plaintext highlighter-rouge">@Bean</code> methods and <code class="language-plaintext highlighter-rouge">@Import</code> annotations associated with that class are bypassed unless one or more of the specified profiles are active. If a <code class="language-plaintext highlighter-rouge">@Component</code> or <code class="language-plaintext highlighter-rouge">@Configuration</code> class is marked with <code class="language-plaintext highlighter-rouge">@Profile({"p1", "p2"})</code>, that class is not registered or processed unless profiles ‘p1’ or ‘p2’ have been activated. If a given profile is prefixed with the NOT operator (<code class="language-plaintext highlighter-rouge">!</code>), the annotated element is registered only if the profile is not active. For example, given <code class="language-plaintext highlighter-rouge">@Profile({"p1", "!p2"})</code>, registration will occur if profile ‘p1’ is active or if profile ‘p2’ is not active.</p></blockquote><ul><li><code class="language-plaintext highlighter-rouge">@Configuration</code> 클래스에 <code class="language-plaintext highlighter-rouge">@Profile</code>이 표시되면 지정한 프로파일 중 하나 이상이 활성화되지 않는 한 해당 클래스와 연관된 모든 <code class="language-plaintext highlighter-rouge">@Bean</code> 메서드와 <code class="language-plaintext highlighter-rouge">@Import</code> annotations은 우회된다.<li><code class="language-plaintext highlighter-rouge">@Component</code> 또는 <code class="language-plaintext highlighter-rouge">@Configuration</code> 클래스가 <code class="language-plaintext highlighter-rouge">@Profile({"p1", "p2"})</code>으로 표시된 경우, 프로파일 ‘p1’ 또는 ‘p2’가 활성화되지 않은 한 해당 클래스는 등록되거나 처리되지 않는다.<li>주어진 프로파일에 NOT 연산자(<code class="language-plaintext highlighter-rouge">!</code>)가 접두사인 경우, 주석이 달린 요소는 프로파일이 활성화되지 않은 경우에만 등록된다.<li>예를 들어 <code class="language-plaintext highlighter-rouge">@Profile({"p1", "!p2"})</code>을 지정하면 프로파일 ‘p1’이 활성화되어 있거나 프로파일 ‘p2’이 활성화되어 있지 않으면 등록이 이루어진다.</ul><blockquote><p><code class="language-plaintext highlighter-rouge">@Profile</code> can also be declared at the method level to include only one particular bean of a configuration class (for example, for alternative variants of a particular bean), as the following example shows:</p></blockquote><ul><li><code class="language-plaintext highlighter-rouge">@Profile</code>은 다음 예에서 알 수 있듯이 configuration 클래스의 특정 bean(예: 특정 bean의 대체 변형(alternative variants))을 하나만 포함하도록 방법 수준에서 선언할 수도 있다.</ul><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="kd">class</span> <span class="nc">AppConfig</span> <span class="p">{</span>

    <span class="nd">@Bean</span><span class="p">(</span><span class="s">"dataSource"</span><span class="p">)</span>
    <span class="nd">@Profile</span><span class="p">(</span><span class="s">"development"</span><span class="p">)</span> <span class="c1">// 1</span>
    <span class="k">fun</span> <span class="nf">standaloneDataSource</span><span class="p">():</span> <span class="nc">DataSource</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nc">EmbeddedDatabaseBuilder</span><span class="p">()</span>
                <span class="p">.</span><span class="nf">setType</span><span class="p">(</span><span class="nc">EmbeddedDatabaseType</span><span class="p">.</span><span class="nc">HSQL</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">addScript</span><span class="p">(</span><span class="s">"classpath:com/bank/config/sql/schema.sql"</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">addScript</span><span class="p">(</span><span class="s">"classpath:com/bank/config/sql/test-data.sql"</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">build</span><span class="p">()</span>
    <span class="p">}</span>

    <span class="nd">@Bean</span><span class="p">(</span><span class="s">"dataSource"</span><span class="p">)</span>
    <span class="nd">@Profile</span><span class="p">(</span><span class="s">"production"</span><span class="p">)</span> <span class="c1">// 2</span>
    <span class="k">fun</span> <span class="nf">jndiDataSource</span><span class="p">()</span> <span class="p">=</span>
        <span class="nc">InitialContext</span><span class="p">().</span><span class="nf">lookup</span><span class="p">(</span><span class="s">"java:comp/env/jdbc/datasource"</span><span class="p">)</span> <span class="k">as</span> <span class="nc">DataSource</span>
<span class="p">}</span>
</pre></table></code></div></div><blockquote><ol><li><p>The <code class="language-plaintext highlighter-rouge">standaloneDataSource</code> method is available only in the <code class="language-plaintext highlighter-rouge">development</code> profile.</p><li><p>The <code class="language-plaintext highlighter-rouge">jndiDataSource</code> method is available only in the <code class="language-plaintext highlighter-rouge">production</code> profile.</p></ol></blockquote><ul><li><code class="language-plaintext highlighter-rouge">standaloneDataSource</code> method은 <code class="language-plaintext highlighter-rouge">development</code> profile에서만 사용할 수 있다.<li><code class="language-plaintext highlighter-rouge">jndiDataSource</code> method은 <code class="language-plaintext highlighter-rouge">production</code> profile에서만 사용할 수 있다.</ul><blockquote><p>With <code class="language-plaintext highlighter-rouge">@Profile</code> on <code class="language-plaintext highlighter-rouge">@Bean</code> methods, a special scenario may apply: In the case of overloaded <code class="language-plaintext highlighter-rouge">@Bean</code> methods of the same Java method name (analogous to constructor overloading), a <code class="language-plaintext highlighter-rouge">@Profile</code> condition needs to be consistently declared on all overloaded methods. If the conditions are inconsistent, only the condition on the first declaration among the overloaded methods matters. Therefore, <code class="language-plaintext highlighter-rouge">@Profile</code> can not be used to select an overloaded method with a particular argument signature over another. Resolution between all factory methods for the same bean follows Spring’s constructor resolution algorithm at creation time.</p><p>If you want to define alternative beans with different profile conditions, use distinct Java method names that point to the same bean name by using the <code class="language-plaintext highlighter-rouge">@Bean</code> name attribute, as shown in the preceding example. If the argument signatures are all the same (for example, all of the variants have no-arg factory methods), this is the only way to represent such an arrangement in a valid Java class in the first place (since there can only be one method of a particular name and argument signature).</p></blockquote><ul><li><code class="language-plaintext highlighter-rouge">@Bean</code> 방법에 대한 <code class="language-plaintext highlighter-rouge">@Profile</code>을 사용하면 다음과 같은 특수한 시나리오를 적용할 수 있다.<li>(constructor overloading과 유사한) 동일한 Java 메서드 이름의 overloaded <code class="language-plaintext highlighter-rouge">@Bean</code> methods의 경우, 모든 overloaded methods에 대해 <code class="language-plaintext highlighter-rouge">@Profile</code> condition을 일관성 있게 선언할 필요가 있다.<li>조건이 일치하지 않으면 overloaded methods 중 1차 declaration 조건만 문제가 된다.<li>따라서 <code class="language-plaintext highlighter-rouge">@Profile</code>은 다른 것에 대한 특정 argument signature이 있는 overloaded method을 선택하는 데 사용할 수 없다.<li><p>동일한 bean에 대한 모든 factory methods 사이의 Resolution은 생성시점에 스프링의 constructor resolution algorithm을 따른다.</p><li>프로필 조건이 다른 alternative beans을 정의하려면 앞의 예와 같이 <code class="language-plaintext highlighter-rouge">@Bean</code> name 속성을 사용하여 동일한 bean 이름을 가리키는 다른 Java method names을 사용하자.<li>만일 argument signatures이 모두 동일하다면(예를 들어, 모든 variants에는 no-arg factory methods이 있다), 이것은 애당초 유효한 자바 클래스에서 그러한 arrangement를 나타낼 수 있는 유일한 방법이다(특정 이름과 argument signature의 방법은 하나만 있을 수 있기 때문이다).</ul><h2 id="xml-bean-definition-profiles">XML Bean Definition Profiles</h2><blockquote><p>The XML counterpart is the <code class="language-plaintext highlighter-rouge">profile</code> attribute of the <code class="language-plaintext highlighter-rouge">&lt;beans&gt;</code> element. Our preceding sample configuration can be rewritten in two XML files, as follows:</p></blockquote><ul><li>XML counterpart는 <code class="language-plaintext highlighter-rouge">&lt;beans&gt;</code> 요소의 <code class="language-plaintext highlighter-rouge">profile</code> 속성이다.<li>이전 샘플 configuration은 다음과 같이 두 개의 XML 파일로 다시 작성될 수 있다.</ul><div class="language-xml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="nt">&lt;beans</span> <span class="na">profile=</span><span class="s">"development"</span>
    <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
    <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
    <span class="na">xmlns:jdbc=</span><span class="s">"http://www.springframework.org/schema/jdbc"</span>
    <span class="na">xsi:schemaLocation=</span><span class="s">"..."</span><span class="nt">&gt;</span>

    <span class="nt">&lt;jdbc:embedded-database</span> <span class="na">id=</span><span class="s">"dataSource"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;jdbc:script</span> <span class="na">location=</span><span class="s">"classpath:com/bank/config/sql/schema.sql"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;jdbc:script</span> <span class="na">location=</span><span class="s">"classpath:com/bank/config/sql/test-data.sql"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/jdbc:embedded-database&gt;</span>
<span class="nt">&lt;/beans&gt;</span>
</pre></table></code></div></div><div class="language-xml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nt">&lt;beans</span> <span class="na">profile=</span><span class="s">"production"</span>
    <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
    <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
    <span class="na">xmlns:jee=</span><span class="s">"http://www.springframework.org/schema/jee"</span>
    <span class="na">xsi:schemaLocation=</span><span class="s">"..."</span><span class="nt">&gt;</span>

    <span class="nt">&lt;jee:jndi-lookup</span> <span class="na">id=</span><span class="s">"dataSource"</span> <span class="na">jndi-name=</span><span class="s">"java:comp/env/jdbc/datasource"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/beans&gt;</span>
</pre></table></code></div></div><blockquote><p>It is also possible to avoid that split and nest <code class="language-plaintext highlighter-rouge">&lt;beans/&gt;</code> elements within the same file, as the following example shows:</p></blockquote><ul><li>다음 예에서 알 수 있듯이, 같은 파일 내에 <code class="language-plaintext highlighter-rouge">&lt;beans/&gt;</code> 원소를 분할하여 내포하는 것도 피할 수 있다.</ul><div class="language-xml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
    <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
    <span class="na">xmlns:jdbc=</span><span class="s">"http://www.springframework.org/schema/jdbc"</span>
    <span class="na">xmlns:jee=</span><span class="s">"http://www.springframework.org/schema/jee"</span>
    <span class="na">xsi:schemaLocation=</span><span class="s">"..."</span><span class="nt">&gt;</span>

    <span class="c">&lt;!-- other bean definitions --&gt;</span>

    <span class="nt">&lt;beans</span> <span class="na">profile=</span><span class="s">"development"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;jdbc:embedded-database</span> <span class="na">id=</span><span class="s">"dataSource"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;jdbc:script</span> <span class="na">location=</span><span class="s">"classpath:com/bank/config/sql/schema.sql"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;jdbc:script</span> <span class="na">location=</span><span class="s">"classpath:com/bank/config/sql/test-data.sql"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/jdbc:embedded-database&gt;</span>
    <span class="nt">&lt;/beans&gt;</span>

    <span class="nt">&lt;beans</span> <span class="na">profile=</span><span class="s">"production"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;jee:jndi-lookup</span> <span class="na">id=</span><span class="s">"dataSource"</span> <span class="na">jndi-name=</span><span class="s">"java:comp/env/jdbc/datasource"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/beans&gt;</span>
<span class="nt">&lt;/beans&gt;</span>
</pre></table></code></div></div><blockquote><p>The <code class="language-plaintext highlighter-rouge">spring-bean.xsd</code> has been constrained to allow such elements only as the last ones in the file. This should help provide flexibility without incurring clutter in the XML files.</p></blockquote><ul><li><code class="language-plaintext highlighter-rouge">spring-bean.xsd</code>는 파일의 마지막 요소와 같은 요소만 허용하도록 제한되었다.<li>이것은 XML 파일에 잡음을 일으키지 않고 유연성을 제공하는 데 도움이 될 것이다.</ul><blockquote><p>The XML counterpart does not support the profile expressions described earlier. It is possible, however, to negate a profile by using the <code class="language-plaintext highlighter-rouge">!</code> operator. It is also possible to apply a logical “and” by nesting the profiles, as the following example shows:</p></blockquote><ul><li>XML counterpart은 앞에서 설명한 profile expressions을 지원하지 않는다.<li>그러나 <code class="language-plaintext highlighter-rouge">!</code> 연산자를 사용하여 프로필을 부정하는 것은 가능하다.<li>또한 다음과 같은 예에서 알 수 있듯이 프로파일을 중첩하여 논리적 “and”을 적용할 수도 있다.</ul><div class="language-xml highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="nt">&lt;beans</span> <span class="na">xmlns=</span><span class="s">"http://www.springframework.org/schema/beans"</span>
    <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
    <span class="na">xmlns:jdbc=</span><span class="s">"http://www.springframework.org/schema/jdbc"</span>
    <span class="na">xmlns:jee=</span><span class="s">"http://www.springframework.org/schema/jee"</span>
    <span class="na">xsi:schemaLocation=</span><span class="s">"..."</span><span class="nt">&gt;</span>

    <span class="c">&lt;!-- other bean definitions --&gt;</span>

    <span class="nt">&lt;beans</span> <span class="na">profile=</span><span class="s">"production"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;beans</span> <span class="na">profile=</span><span class="s">"us-east"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;jee:jndi-lookup</span> <span class="na">id=</span><span class="s">"dataSource"</span> <span class="na">jndi-name=</span><span class="s">"java:comp/env/jdbc/datasource"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/beans&gt;</span>
    <span class="nt">&lt;/beans&gt;</span>
<span class="nt">&lt;/beans&gt;</span>
</pre></table></code></div></div><blockquote><p>In the preceding example, the <code class="language-plaintext highlighter-rouge">dataSource</code> bean is exposed if both the <code class="language-plaintext highlighter-rouge">production</code> and <code class="language-plaintext highlighter-rouge">us-east</code> profiles are active.</p></blockquote><ul><li>앞의 예에서 <code class="language-plaintext highlighter-rouge">dataSource</code> bean은 <code class="language-plaintext highlighter-rouge">production</code> 프로파일과 <code class="language-plaintext highlighter-rouge">us-east</code> 프로파일이 모두 활성 상태인 경우 노출된다.</ul><h2 id="activating-a-profile">Activating a Profile</h2><blockquote><p>Now that we have updated our configuration, we still need to instruct Spring which profile is active. If we started our sample application right now, we would see a <code class="language-plaintext highlighter-rouge">NoSuchBeanDefinitionException</code> thrown, because the container could not find the Spring bean named <code class="language-plaintext highlighter-rouge">dataSource</code>.</p></blockquote><ul><li>이제 configuration을 업데이트했으므로 Spring에서 어떤 프로필이 활성 상태인지 알려야 한다.<li>지금 바로 샘플 애플리케이션을 시작하면 <code class="language-plaintext highlighter-rouge">NoSuchBeanDefinitionException</code>이 나타날 겁니다.<li>왜냐하면 컨테이너가 <code class="language-plaintext highlighter-rouge">dataSource</code>라는 이름의 Spring bean을 찾을 수 없기 때문에 예외 발생하기 때문이다.</ul><blockquote><p>Activating a profile can be done in several ways, but the most straightforward is to do it programmatically against the <code class="language-plaintext highlighter-rouge">Environment</code> API which is available through an <code class="language-plaintext highlighter-rouge">ApplicationContext</code>. The following example shows how to do so:</p></blockquote><ul><li>프로파일을 활성화하는 것은 여러 가지 방법으로 이루어질 수 있지만, 가장 간단한 방법은 <code class="language-plaintext highlighter-rouge">ApplicationContext</code>를 통해 이용할 수 있는 <code class="language-plaintext highlighter-rouge">Environment</code> API에 대해 프로그래밍하는 것이다.<li>다음 예제는 이를 수행하는 방법을 보여준다.</ul><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">val</span> <span class="py">ctx</span> <span class="p">=</span> <span class="nc">AnnotationConfigApplicationContext</span><span class="p">().</span><span class="nf">apply</span> <span class="p">{</span>
    <span class="n">environment</span><span class="p">.</span><span class="nf">setActiveProfiles</span><span class="p">(</span><span class="s">"development"</span><span class="p">)</span>
    <span class="nf">register</span><span class="p">(</span><span class="nc">SomeConfig</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">java</span><span class="p">,</span> <span class="nc">StandaloneDataConfig</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">java</span><span class="p">,</span> <span class="nc">JndiDataConfig</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">java</span><span class="p">)</span>
    <span class="nf">refresh</span><span class="p">()</span>
<span class="p">}</span>
</pre></table></code></div></div><blockquote><p>In addition, you can also declaratively activate profiles through the <code class="language-plaintext highlighter-rouge">spring.profiles.active</code> property, which may be specified through system environment variables, JVM system properties, servlet context parameters in <code class="language-plaintext highlighter-rouge">web.xml</code>, or even as an entry in JNDI (see <code class="language-plaintext highlighter-rouge">[PropertySource</code> Abstraction](https://docs.spring.io/spring/docs/current/spring-framework-reference/core.html#beans-property-source-abstraction)). In integration tests, active profiles can be declared by using the <code class="language-plaintext highlighter-rouge">@ActiveProfiles</code> annotation in the <code class="language-plaintext highlighter-rouge">spring-test</code> module (see <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/testing.html#testcontext-ctx-management-env-profiles">context configuration with environment profiles</a>).</p></blockquote><ul><li>또한 시스템 환경 변수, JVM 시스템 속성, <code class="language-plaintext highlighter-rouge">web.xml</code>의 서블릿 컨텍스트 매개 변수 또는 JNDI의 항목으로 지정할 수 있는 <code class="language-plaintext highlighter-rouge">spring.profiles.active</code> 속성을 통해 선언적으로 프로파일을 활성화할 수도 있다(see <code class="language-plaintext highlighter-rouge">[PropertySource</code> Abstraction](https://docs.spring.io/spring/docs/current/spring-framework-reference/core.html#beans-property-source-abstraction)).<li>통합 테스트에서 활성 프로파일은 <code class="language-plaintext highlighter-rouge">spring-test</code> module의 <code class="language-plaintext highlighter-rouge">@ActiveProfiles</code> annotation을 사용하여 선언할 수 있다(see <a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/testing.html#testcontext-ctx-management-env-profiles">context configuration with environment profiles</a>).</ul><blockquote><p>Note that profiles are not an “either-or” proposition. You can activate multiple profiles at once. Programmatically, you can provide multiple profile names to the <code class="language-plaintext highlighter-rouge">setActiveProfiles()</code> method, which accepts <code class="language-plaintext highlighter-rouge">String…</code> varargs. The following example activates multiple profiles:</p></blockquote><ul><li>프로파일은 “둘 중 하나” 제안이 아니라는 점에 유의하자.<li>우리는 한 번에 여러 프로필을 활성화할 수 있다.<li>프로그래밍 방식으로, 당신은 <code class="language-plaintext highlighter-rouge">String…</code> varargs를 수용하는 <code class="language-plaintext highlighter-rouge">setActiveProfiles()</code> method에 다중 profile names을 제공할 수 있다.<li>다음은 여러 프로필을 활성화하는 예:</ul><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">ctx</span><span class="p">.</span><span class="nf">getEnvironment</span><span class="p">().</span><span class="nf">setActiveProfiles</span><span class="p">(</span><span class="s">"profile1"</span><span class="p">,</span> <span class="s">"profile2"</span><span class="p">)</span>
</pre></table></code></div></div><blockquote><p>Declaratively, <code class="language-plaintext highlighter-rouge">spring.profiles.active</code> may accept a comma-separated list of profile names, as the following example shows:</p></blockquote><ul><li>선언적으로 <code class="language-plaintext highlighter-rouge">spring.profiles.active</code>는 다음과 같은 예에서 알 수 있듯이 쉼표로 구분된 프로파일 이름 목록을 허용할 수 있다.</ul><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>-Dspring.profiles.active="profile1,profile2"
</pre></table></code></div></div><h2 id="default-profile">Default Profile</h2><blockquote><p>The default profile represents the profile that is enabled by default. Consider the following example:</p></blockquote><ul><li>기본 프로필은 기본적으로 사용하도록 설정된 프로필을 나타낸다.<li>다음 예를 보자.</ul><div class="language-kotlin highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nd">@Configuration</span>
<span class="nd">@Profile</span><span class="p">(</span><span class="s">"default"</span><span class="p">)</span>
<span class="kd">class</span> <span class="nc">DefaultDataConfig</span> <span class="p">{</span>

    <span class="nd">@Bean</span>
    <span class="k">fun</span> <span class="nf">dataSource</span><span class="p">():</span> <span class="nc">DataSource</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nc">EmbeddedDatabaseBuilder</span><span class="p">()</span>
                <span class="p">.</span><span class="nf">setType</span><span class="p">(</span><span class="nc">EmbeddedDatabaseType</span><span class="p">.</span><span class="nc">HSQL</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">addScript</span><span class="p">(</span><span class="s">"classpath:com/bank/config/sql/schema.sql"</span><span class="p">)</span>
                <span class="p">.</span><span class="nf">build</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><blockquote><p>If no profile is active, the <code class="language-plaintext highlighter-rouge">dataSource</code> is created. You can see this as a way to provide a default definition for one or more beans. If any profile is enabled, the default profile does not apply.</p></blockquote><ul><li>활성 프로필이 없으면 <code class="language-plaintext highlighter-rouge">dataSource</code>가 생성된다.<li>이를 하나 이상의 beans에 대한 기본 정의를 제공하는 방법으로 볼 수 있다.<li>프로필이 활성화된 경우 기본 프로필이 적용되지 않는다.</ul><blockquote><p>You can change the name of the default profile by using <code class="language-plaintext highlighter-rouge">setDefaultProfiles()</code> on the <code class="language-plaintext highlighter-rouge">Environment</code> or ,declaratively, by using the <code class="language-plaintext highlighter-rouge">spring.profiles.default</code> property.</p></blockquote><ul><li><code class="language-plaintext highlighter-rouge">Environment</code>의 <code class="language-plaintext highlighter-rouge">setDefaultProfiles()</code>를 사용하거나, 또는 선언적으로 <code class="language-plaintext highlighter-rouge">spring.profiles.default</code> 속성을 사용하여 기본 프로파일의 이름을 변경할 수 있다.</ul><h2 id="references">References</h2><ul><li><a href="https://docs.spring.io/spring/docs/current/spring-framework-reference/core.html#beans-definition-profiles">1.13.1. Bean Definition Profiles</a></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/spring/'>Spring</a>, <a href='/categories/core/'>Core</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/spring/" class="post-tag no-text-decoration" >Spring</a> <a href="/tags/core/" class="post-tag no-text-decoration" >Core</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[Spring] 1.13.1. Bean Definition Profiles - The Archive&url=https://bossm0n5t3r.github.io/posts/43/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[Spring] 1.13.1. Bean Definition Profiles - The Archive&u=https://bossm0n5t3r.github.io/posts/43/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=[Spring] 1.13.1. Bean Definition Profiles - The Archive&url=https://bossm0n5t3r.github.io/posts/43/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/90/">[Notion API] integrations</a><li><a href="/posts/89/">[Notion API] Notion API 정리</a><li><a href="/posts/63/">[Spring] 1.1. Introduction to the Spring IoC Container and Beans</a><li><a href="/posts/64/">[Netflix] 퀸스 갬빗 후기</a><li><a href="/posts/65/">2020년 회고</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/core/">Core</a> <a class="post-tag" href="/tags/collections/">collections</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/kotlin/">Kotlin</a> <a class="post-tag" href="/tags/rust/">rust</a> <a class="post-tag" href="/tags/2020%EB%85%84/">2020년</a> <a class="post-tag" href="/tags/git/">Git</a> <a class="post-tag" href="/tags/react/">React</a> <a class="post-tag" href="/tags/api/">API</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/33/"><div class="card-body"> <span class="timeago small" > Jul 11, 2020 <i class="unloaded">2020-07-11T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Spring] 1.10. Classpath Scanning and Managed Components</h3><div class="text-muted small"><p> 1.10. Classpath Scanning and Managed Components Most examples in this chapter use XML to specify the configuration metadata that produces each BeanDefinition within the Spring container. The ...</p></div></div></a></div><div class="card"> <a href="/posts/34/"><div class="card-body"> <span class="timeago small" > Jul 15, 2020 <i class="unloaded">2020-07-15T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Spring] 1.10.1. @Component and Further Stereotype Annotations</h3><div class="text-muted small"><p> 1.10.1. @Component and Further Stereotype Annotations The @Repository annotation is a marker for any class that fulfills the role or stereotype of a repository (also known as Data Access Obje...</p></div></div></a></div><div class="card"> <a href="/posts/35/"><div class="card-body"> <span class="timeago small" > Jul 18, 2020 <i class="unloaded">2020-07-18T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[Spring] 1.10.2. Using Meta-annotations and Composed Annotations</h3><div class="text-muted small"><p> 1.10.2. Using Meta-annotations and Composed Annotations Many of the annotations provided by Spring can be used as meta-annotations in your own code. A meta-annotation is an annotation that ca...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/42/" class="btn btn-outline-primary" prompt="Older"><p>[Spring] 1.13. Environment Abstraction</p></a> <a href="/posts/44/" class="btn btn-outline-primary" prompt="Newer"><p>[Spring] 1.13.2. PropertySource Abstraction</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/bossm0n5t3r">bossm0n5t3r</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/spring/">Spring</a> <a class="post-tag" href="/tags/core/">Core</a> <a class="post-tag" href="/tags/collections/">collections</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/kotlin/">Kotlin</a> <a class="post-tag" href="/tags/rust/">rust</a> <a class="post-tag" href="/tags/2020%EB%85%84/">2020년</a> <a class="post-tag" href="/tags/git/">Git</a> <a class="post-tag" href="/tags/react/">React</a> <a class="post-tag" href="/tags/api/">API</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://bossm0n5t3r.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
